// Tags
.tags {
  margin-bottom: -5px;
  
  .tag {
    margin-bottom: 5px;
    border-radius: 2px;
    padding: 4px 8px;
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}