/* Button */
#scrollUpButton {
  display: inline-block;
  position:fixed;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  transition: background-color .3s,
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  bottom: 30px;
}
#scrollUpButton::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#scrollUpButton:hover {
  cursor: pointer;
  background-color: #333;
}
#scrollUpButton:active {
  background-color: #555;
}
#scrollUpButton.show {
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width: 1490px) {
    #scrollUpButton {
        opacity: 0.3 !important;
    }

    #scrollUpButton::after {
        color: black;
    }
}
