//
// Well
// --------------------------------------------------
.well-small {
  padding: 20px 20px 20px 20px;
}

.well {
  border: none;
  box-shadow: none;
  background-color: @background-color-subpage;
  border-radius: 0;
  margin-bottom: 1px;
  hr {
    margin: 15px 0 10px;
    border-top: 1px solid @background-color-page;
  }
  table > thead {
    font-size: 11px;
  }
}